<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3652699cf1b64deebfc689cd6b676106" Name="Diagram1">
        <EntityTypeShape EntityType="KimlikModel.IdentityType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KimlikModel.LoginLog" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KimlikModel.Role" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KimlikModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KimlikModel.UserIdentity" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KimlikModel.UserPassword" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="KimlikModel.fk_UserIdentity_IdentityType" ManuallyRouted="false" />
        <AssociationConnector Association="KimlikModel.fk_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KimlikModel.fk_UserIdentity_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KimlikModel.fk_UserPassword_User" ManuallyRouted="false" />
        <AssociationConnector Association="KimlikModel.fk_UserPassword" ManuallyRouted="false" />
        <AssociationConnector Association="KimlikModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>